.analytics {
  padding: 20px;
  background-color: #fff;
}

.analytics h2 {
  text-align: start;
  margin-bottom: 20px;
}

.chart-row {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
  flex-wrap: nowrap;
}

.chart-card {
  
  min-width: 400px;
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:0;
  
}

.chart-crowd {
  width: 40%;
  flex: 0 0 40%;
}

.chart-suspicious {
  width: 20%;
  flex: 0 0 20%;
}

.chart-detection {
  width: 40%;
  flex: 0 0 40%;
}


.detection-chart-with-legend {
  display: flex;
  align-items: center;
}

.legend {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend-color {
  width: 10px;
  height: 10px;
  border-radius: 4px;
  display: inline-block;
}

.alert-status-chart {
  flex: 3;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.alert-summary {
  margin-top: 0px;
  flex-direction: row;
  gap: 15px;
  display: flex;
}

.pie-section {
  margin-top: 40px;
  text-align: center;
  
}

.volunteer-alert-row {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

.volunteer-table {
  flex: 7;
  margin-top: 1rem;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.volunteer-table table {
  width: 100%;
  border-collapse: collapse;
}

.volunteer-table th, .volunteer-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.chart-card {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  flex: 1;
}